[tox]
envlist = py27,py33,py34,py35,py36
skipsdist = True

[base]
deps =
    -r{toxinidir}/requirements.txt

[testenv:py27]
deps =
    coverage
    {[base]deps}
commands =
    ./runtests.sh
    coverage run --source=./pedantic  -m unittest discover --start-directory ./tests/unit/
    coverage report

[testenv]
deps =
    {[base]deps}
commands =
    ./runtests.sh
