# Testing Multiple Python Versions with Tox
# https://ben.fogbutter.com/2016/02/20/testing-multiple-python-versions-on-circleci.html

[tox]
envlist = py27,py33,py34,py35,py36
skipsdist = True

[base]
deps =
    -r{toxinidir}/requirements_test.txt

[testenv:py27]
deps =
    coverage
    {[base]deps}
commands =
    ./runtests.sh
    coverage run --source=./pedantic  -m unittest discover --start-directory ./tests/
    coverage report

[testenv]
deps =
    {[base]deps}
commands =
    ./runtests.sh
